# vovik2022

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/oasis/: OasisApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: admin.html  index.html
