plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.oasis'
version ''
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    //compile project(':vir')
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    compileOnly group: 'org.slf4j', name: 'slf4j-api'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
   // implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

}

test {
    useJUnitPlatform()
}